// {type:class}
// {direction:topDown}
// {generate:true}

[Menu|platoPrincipal;bebida;postre|armarMenu();]++->[Principal|proteina;acompaniamiento|armarPlatoPrincipal();]
[Menu|platoPrincipal;bebida;postre|armarMenu();]++->[Bebida]
[Menu|platoPrincipal;bebida;postre|armarMenu();]++->[Postre]

[Alimento|nombre;precio]^[Principal|proteina;acompaniamiento|armarPlatoPrincipal();]
[Alimento|nombre;precio]^[Bebida]
[Alimento|nombre;precio]^[Postre]

[Principal|proteina;acompaniamiento|armarPlatoPrincipal();]++->[Proteina|nombre]
[Principal|proteina;acompaniamiento|armarPlatoPrincipal();]++->[Acompaniamiento|nombre]

[Proteina|nombre]^[Carne]
[Proteina|nombre]^[Pollo]
[Acompaniamiento|nombre]^[Ensalada]
[Acompaniamiento|nombre]^[Sopa]